[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/palettes/stormy-beach-1x-modified.png" type="Texture" id=1]
[ext_resource path="res://assets/card.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/palettes/stormy-beach-1x.png" type="Texture" id=4]
[ext_resource path="res://assets/puzzle.gd" type="Script" id=5]

[node name="Control" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 50.0
margin_top = 50.0
margin_right = 1230.0
margin_bottom = 670.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="VBoxContainer"]
margin_right = 1180.0
margin_bottom = 234.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 238.0
margin_right = 1180.0
margin_bottom = 378.0

[node name="QuestZone" type="CenterContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 140.0
margin_bottom = 140.0
rect_min_size = Vector2( 140, 140 )

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 144.0
margin_right = 1036.0
margin_bottom = 140.0
size_flags_horizontal = 3

[node name="DiscardPile" type="CenterContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 1040.0
margin_right = 1180.0
margin_bottom = 140.0
rect_min_size = Vector2( 140, 140 )

[node name="Cards" type="CenterContainer" parent="VBoxContainer"]
show_behind_parent = true
margin_top = 382.0
margin_right = 1180.0
margin_bottom = 382.0
size_flags_horizontal = 3

[node name="Puzzle" type="GridContainer" parent="VBoxContainer/Cards"]
margin_left = 590.0
margin_right = 590.0
columns = 3
script = ExtResource( 5 )

[node name="ResourcePreloader" type="ResourcePreloader" parent="VBoxContainer/Cards/Puzzle"]
resources = [ PoolStringArray( "card" ), [ ExtResource( 2 ) ] ]

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
visible = false
margin_top = 270.0
margin_right = 1024.0
margin_bottom = 370.0
rect_min_size = Vector2( 0, 100 )
texture = ExtResource( 1 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer"]
visible = false
margin_top = 322.0
margin_right = 1024.0
margin_bottom = 422.0
rect_min_size = Vector2( 0, 100 )
texture = ExtResource( 4 )
expand = true

[node name="Control2" type="Control" parent="VBoxContainer"]
margin_top = 386.0
margin_right = 1180.0
margin_bottom = 620.0
size_flags_horizontal = 3
size_flags_vertical = 3
